##grflangid 0x01

# GRF name and description
STR_GRF_NAME                                        :Korean Longer Train Set 0.4.2
STR_GRF_DESC                                        :Korean Longer Train Set adds some train vehicles longer than Korean train NewGRFs. It's experimental NewGRF. {}{}{BLACK}라이센스: {SILVER}GNU GPL v3
STR_GRF_URL											:https://github.com/SerpensNebula/Korean-Longer-Train-Set

# Parameters
STR_PARA_NAME_SPEED_POWER                           :Max speed and power multiplier
STR_PARA_DESC_SPEED_POWER                           :Set max speed of all trains. Some also change the power.
STR_PARA_SPEED_POWER_OPT_1                          :x1 (default)
STR_PARA_SPEED_POWER_OPT_1_5                        :x1.5
STR_PARA_SPEED_POWER_OPT_2                          :x2
STR_PARA_NAME_CAPA				                    :Max frieght or pass. capacity multiplier
STR_PARA_DESC_CAPA				                    :Set max capacity of all trains. {RED}Warning! {WHITE}This setting will be applied from newly created or serviced trains.
STR_PARA_CAPA_OPT_1			                        :x1 (default)
STR_PARA_CAPA_OPT_2			                        :x2

# Multiple Units
STR_NAME_LONGER_NURIRO								:Nuriro
STR_NAME_LONGER_SAEMAEUL_DHC						:Diesel Hydraulic Car (DHC, PP)
STR_NAME_LONGER_ITX_SAEMAEUL						:ITX-Saemaeul
STR_NAME_LONGER_KTX1							    :KTX-1
STR_NAME_LONGER_KTX2								:KTX-Sancheon
STR_NAME_LONGER_KTX_EUM								:KTX-EUM
STR_NAME_LONGER_KTX_CHEONGRYONG						:KTX-CHEONGRYONG
STR_NAME_LONGER_HEMU430X							:HEMU-430X

# Metro
STR_NAME_LONGER_SEOUL_LINE01						:Seoul Metro Line 1

# Engines
STR_NAME_LONGER_PASHI5								:Pashi 5 Steam Locomotive
STR_NAME_LONGER_K7000								:7000 Diesel Locomotive
STR_NAME_LONGER_K7X00								:7x00 Diesel Locomotive
STR_NAME_LONGER_K8X00								:8x00 Electric Locomotive

# Passenger Wagons
STR_NAME_LONGER_BIDULGI_CAR                    		:Bidulgi Car
STR_NAME_LONGER_TONGIL_CAR							:Tong-il Car
STR_NAME_LONGER_MUGUNGHWA_CAR						:Mugunghwa Car
STR_NAME_LONGER_SAEMAEUL_CAR						:Saemaeul Car

# Cargo Wagons
STR_NAME_LONGER_GONDOLA_CAR							:Gondola Car
STR_NAME_LONGER_CONTAINER_FLAT_CAR					:Container Flat Car

# Additional Texts
STR_ADDITIONAL_LONGER_BIDULGI_MILDSTEAL_CAR			:{BLACK}Feature: {GOLD}Various cars {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_BIDULGI_KNR_CAR				:{BLACK}Feature: {GREEN}"KNR" Livery {}{GOLD}Various cars {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_TONGIL_MILDSTEAL_CAR			:{BLACK}Feature: {GOLD}Various cars and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_TONGIL_KNR_NAVY_CAR			:{BLACK}Feature: {GREEN}"KNR" Livery {BLUE}(navy) {}{GOLD}Various cars and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_TONGIL_KNR_GREEN_CAR			:{BLACK}Feature: {GREEN}"KNR" Livery {}{GOLD}Various cars and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_MUGUNGHWA_MILDSTEAL_CAR		:{BLACK}Feature: {GOLD}Dining car and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_MUGUNGHWA_RY_CAR				:{BLACK}Feature: {GOLD}Generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_MUGUNGHWA_RB_CAR				:{BLACK}Feature: {GOLD}Various cars and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_SAEMAEUL_MILDSTEAL_CAR		:{BLACK}Feature: {WHITE}"Milk" Livery {}{GOLD}Dining car and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_SAEMAEUL_STAINLESS_CAR		:{BLACK}Feature: {WHITE}"Milk" Livery {}{GOLD}Dining car and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_SAEMAEUL_KNR_CAR				:{BLACK}Feature: {GREEN}"KNR" Livery {}{GOLD}Dining car and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_SAEMAEUL_RB_CAR				:{BLACK}Feature: {BLUE}Korail Livery {}{GOLD}Dining car and generator car {GREEN}(random refitting)
STR_ADDITIONAL_LONGER_ITX_SAEMAEUL_PASS				:{BLACK}Feature: {RED}ITX-Saemaul Livery {}{GOLD}Generator car {GREEN}
STR_ADDI_LONGER_SAEMAEUL_DHC_GOCHUJANG				:{BLACK}Feature: {RED}"Gochujang" Livery {}{GOLD}8 cars
STR_ADDI_LONGER_SAEMAEUL_DHC_KNR					:{BLACK}Feature: {GOLD}8 cars 
STR_ADDI_LONGER_SAEMAEUL_DHC_RB						:{BLACK}Feature: {GOLD}8 cars 

STR_ADDI_GWANGWANGHO								:{BLACK}Appearance: {WHITE}"Milk" Livery {BLUE}(Gwangwangho)
STR_ADDI_MILK										:{BLACK}Appearance: {WHITE}"Milk" Livery
STR_ADDI_TIGER										:{BLACK}Appearance: {GOLD}"Tiger" Livery
STR_ADDI_KNR 										:{BLACK}Appearance: {GREEN}"KNR" Livery
STR_ADDI_KORAIL										:{BLACK}Appearance: {BLUE}Korail Livery

STR_ADDI_NURIRO_2022								:{BLACK}Feature: {GOLD}4 cars {}{BLACK}Appearance: {GOLD}2022 Livery

STR_ADDI_LONGER_SEOUL_LINE01_RHEO_FIRST_TUNNEL		:{BLACK}Feature: {GOLD}6 cars, {GREEN}Commuter train {BLACK}- {GOLD}faster loading {}{BLACK}Appearance: {BLUE}"Tunnel" Livery

STR_ADDI_FIXED_4									:{BLACK}Feature: {GOLD}4 cars
STR_ADDI_FIXED_6									:{BLACK}Feature: {GOLD}6 cars
STR_ADDI_FIXED_8									:{BLACK}Feature: {GOLD}8 cars
STR_ADDI_FIXED_10									:{BLACK}Feature: {GOLD}10 cars
STR_ADDI_FIXED_20									:{BLACK}Feature: {GOLD}20 cars