##grflangid 0x01

# GRF name and description
STR_GRF_NAME                                        :Korean Longer Train Set 0.1.0
STR_GRF_DESC                                        :Korean Longer Train Set adds more longer vehicles of Korean Train Set. It's experimental NewGRF. {}{}{BLACK}라이센스: {SILVER}GNU GPL v3
STR_GRF_URL											:https://github.com/SerpensNebula/Korean-Longer-Train-Set

# Parameters
STR_PARA_NAME_SPEED_POWER                           :Max speed and power multiplier
STR_PARA_DESC_SPEED_POWER                           :Set max speed of all trains. Some also change the power.
STR_PARA_SPEED_POWER_OPT_1                          :x1 (default)
STR_PARA_SPEED_POWER_OPT_1_5                        :x1.5
STR_PARA_SPEED_POWER_OPT_2                          :x2
STR_PARA_SPEED_POWER_OPT_2_5                        :x2.5
STR_PARA_SPEED_POWER_OPT_3                          :x3
STR_PARA_SPEED_POWER_OPT_3_5                        :x3.5
STR_PARA_SPEED_POWER_OPT_4							:X4

# Engines
STR_NAME_LONGER_PASHI5								:Longer Pashi 5 Steam Locomotive
STR_NAME_LONGER_K7500								:Longer 7500 Diesel Locomotive
STR_NAME_LONGER_KTX1							    :Longer KTX-1
STR_NAME_LONGER_HEMU430X							:Longer HEMU-430X

# Passenger Wagons
STR_NAME_LONGER_BIDULGI_CAR                    		:Longer Bidulgi Car