##grflangid 0x3A

# GRF name and description
STR_GRF_NAME										:한국 길다란 열차 세트 0.2.0
STR_GRF_DESC                                        :이 NewGRF는 기존 한국열차를 다루는 NewGRF들보다 긴 그래픽을 사용합니다. 개인 실험용 NewGRF이므로, 개인적으로 좋아하는 차량만 만들 계획입니다. {}{}{BLACK}라이센스: {SILVER}GNU GPL v3
STR_GRF_URL											:https://github.com/SerpensNebula/Korean-Longer-Train-Set

# Parameters
STR_PARA_NAME_SPEED_POWER		                    :최고속력과 출력 계수
STR_PARA_DESC_SPEED_POWER		                    :모든 열차의 최고속력을 설정합니다. 일부 차량은 출력도 변경됩니다. 
STR_PARA_SPEED_POWER_OPT_1                          :x1 (기본값)
STR_PARA_SPEED_POWER_OPT_1_5                        :x1.5
STR_PARA_SPEED_POWER_OPT_2                          :x2
STR_PARA_SPEED_POWER_OPT_2_5                        :x2.5
STR_PARA_SPEED_POWER_OPT_3                          :x3
STR_PARA_SPEED_POWER_OPT_3_5                        :x3.5
STR_PARA_SPEED_POWER_OPT_4							:X4

# Engines
STR_NAME_LONGER_K7000								:길다란 7000호대 디젤기관차
STR_NAME_LONGER_K7X00								:길다란 7x00호대 디젤기관차
STR_NAME_LONGER_K8X00								:길다란 8x00호대 전기기관차
STR_NAME_LONGER_PASHI5								:길다란 파시 5형 증기기관차
STR_NAME_LONGER_KTX1							    :길다란 KTX-1
STR_NAME_LONGER_HEMU430X							:길다란 HEMU-430X

# Passenger Wagons
STR_NAME_LONGER_BIDULGI_CAR                    		:길다란 비둘기호 객차
STR_NAME_LONGER_TONGIL_CAR							:길다란 통일호 객차
STR_NAME_LONGER_MUGUNGHWA_CAR						:길다란 무궁화호 객차
STR_NAME_LONGER_SAEMAEUL_CAR						:길다란 새마을호 객차

# Variant Groups
STR_VARI_LONGER_K7500								:길다란 7500호대 디젤기관차

# Additional Texts
STR_ADDITIONAL_LONGER_BIDULGI_CAR					:{BLACK}특성: {GOLD}일반형 롱시트 또는 통일호 격하형 객차 {GREEN}(랜덤 차량)
STR_ADDITIONAL_LONGER_TONGIL_CAR					:{BLACK}특성: {GOLD}일반형 또는 무궁화호 격하형 객차, 맨 끝 차량은 일반형 또는 유선형 발전차 {GREEN}(랜덤 차량)
STR_ADDITIONAL_LONGER_MUGUNGHWA_CAR					:{BLACK}특성: {GOLD}나뭇결 또는 리미트 객차, 맨 끝 차량은 장대형 발전차 {GREEN}(랜덤 차량)
STR_ADDITIONAL_LONGER_SAEMAEUL_CAR					:{BLACK}특성: {GOLD}일부는 식당차, 맨 끝 차량은 장대형 발전차 {GREEN}(랜덤 차량)
STR_ADDITIONAL_LONGER_K7000_KNR						:{BLACK}도색: {GREEN} "철도청" 도색
STR_ADDITIONAL_LONGER_K7000_KORAIL					:{BLACK}도색: {BLUE} 코레일 도색
STR_ADDITIONAL_LONGER_K7X00_TIGER					:{BLACK}도색: {GOLD} "호랑이" 도색
STR_ADDITIONAL_LONGER_K7X00_KNR						:{BLACK}도색: {GREEN} "철도청" 도색
STR_ADDITIONAL_LONGER_K7X00_KORAIL					:{BLACK}도색: {BLUE} 코레일 도색
STR_ADDITIONAL_LONGER_K8X00_KNR						:{BLACK}도색: {GREEN} "철도청" 도색
STR_ADDITIONAL_LONGER_K8X00_KORAIL					:{BLACK}도색: {BLUE} 코레일 도색